afa	afa	edd	efda	cda	cbfaf	edd	aff	ahf	fca	bfa
bac	cee	cbfaf	efdb	bcfaf	bcfaf	dee	afaa	afaa	fhb	afc
cde	bcfad	add	aee	edd	edd	aff	bchc	bchcf	afaa	ahc
dcf	edd	efcba	bdd	cbfaf	dee	bcfb	bchcf	fhc	bchcf	ahf
edd	bcdd	cbfa	add	add	add	bibf	bhbf	fah	ahf	fhc
fcfd	fabee	cda	bcfaf	fdb	ebd	bcafa	bfcf	fbhf	bch	fca
aefb	cbfaf	efda	cbfaf	efdb	afbf	ebd	cbf	bchc	afc	abff
bbce	cbfa	bdd	cfaf	eca	cfbc	haf	chf	fch	ahc	fbhf
caba	cbaee	bcfaf	bfaf	cfbd	afaa	fde	fhc	bch	bfa	bhcb
deaf	cbd	aee	efaf	dee	aff	bchcf	hcf	aaf	bfc	bch
edbcc	efad	efdb	cda	acfg	fdbc	hbc	haf	fca	fhc	bcbcf
feadb	fdeba	bcfa	faf	cba	efbc	afaa	fha	afbf	ach	bchbf
acbee	cbfad	cfaf	cdb	eda	haf	bcfcf	fah	hfc	abff	bchcf
bdfef	ead	efaf	dee	efaf	bcfb	cafbf	hfbf	bcf	bhcb	afaa
cbfad	cda	bfaf	cfba	cfaf	bibf	eac	fbhf	fbc	fbhf	fhb
