CMC	CMC	LFF	LMFC	SFC	SPMCM	LFF	CMM	CZM	MSC	PMC
PCS	SLL	SPMCM	LMFP	PSMCM	PSMCM	FLL	CMCC	CMCC	MZP	CMS
SFL	PSMCF	CFF	CLL	LFF	LFF	CMM	PSZS	PSZSM	CMCC	CZS
FSM	LFF	LMSPC	PFF	SPMCM	FLL	PSMP	PSZSM	MZS	PSZSM	CZM
LFF	PSFF	SPMC	CFF	CFF	CFF	PiPM	PZPM	MCZ	CZM	MZS
MSMF	MCPLL	SFC	PSMCM	MFP	LPF	PSCMC	PMSM	MPZM	PSZ	MSC
CLMP	SPMCM	LMFC	SPMCM	LMFP	CMPM	LPF	SPM	PSZS	CMS	CPMM
PPSL	SPMC	PFF	SMCM	LSC	SMPS	ZCM	SZM	MSZ	CZS	MPZM
SCPC	SPCLL	PSMCM	PMCM	SMPF	CMCC	MFL	MZS	PSZ	PMC	PZSP
FLCM	SPF	CLL	LMCM	FLL	CMM	PSZSM	ZSM	CCM	PMS	PSZ
LFPSS	LMCF	LMFP	SFC	CSMg	MFPS	ZPS	ZCM	MSC	MZS	PSPSM
MLCFP	MFLPC	PSMC	MCM	SPC	LMPS	CMCC	MZC	CMPM	CSZ	PSZPM
CSPLL	SPMCF	SMCM	SFP	LFC	ZCM	PSMSM	MCZ	ZMS	CPMM	PSZSM
PFMLM	LCF	LMCM	FLL	LMCM	PSMP	SCMPM	ZMPM	PSM	PZSP	CMCC
SPMCF	SFC	PMCM	SMPC	SMCM	PiPM	LCS	MPZM	MPS	MPZM	MZP