NJF	BFFB	NQNBJ	JNP	BFPBB	PNB	PNB	FBFPN	JNB	FQFPB	JNB
JNB	NQNBJ	FJN	PNJ	NQNFJ	NQNFJ	BFBPZ	NJB	BJN	FQFPZ	JNQ
FJQ	JNBJ	QNP	NQNBF	PJNP	NQNFB	QNQPZ	FQFBN	PBN	BJN	FBQP
QFP	BQPBB	BQPFJ	BPFBB	PNB	BNP	JNB	PFJB	FQFPZ	JNB	QPFB
PPN	BNQP	BQBFJ	PNQP	PNJ	PJFP	FBFPZ	NQNPB	QFQPZ	FQPB	FQFPB
BFFB	BNP	FNPJ	QNP	NQNFB	BFBP	NQNPJ	QNQPZ	BFQJ	BFQP	FPFQZ
NJBN	PNQFJ	JNP	FBP	FPNBB	NQNPZ	BJN	FBFPZ	BQFP	QPB	QZPB
JPFQ	FJN	BQPJ	NQNFJ	NFQ	NQNPB	BFBQN	BJFP	FQFPB	JNQ	FBPZ
FQBP	BQPFJ	JPQBF	BQFBB	BFPQ	FNB	BQN	PFBJ	FQPB	QPFZ	FQFPZ
QBNF	PFJ	PBJ	JPB	FPNJ	FPN	FBFPN	JBN	QFQPB	QPFB	FZQP
PFJNQ	NQPF	PQNP	FNPJ	FBJ	BFPN	NQNPZ	PNB	FQFJB	FBQP	QPFZ
BQPBB	QNBP	FBP	FBPJ	FPNB	PJBP	NQNBF	BJN	PJB	FQPZ	FQZP
NQNBJ	NQP	FBPJ	BFPQ	BFPN	BNBPJ	BFPJ	BFQJ	FQBZ	FPFQZ	ZPFQ
JPQNP	PQJNJ	BQPBB	FJNP	JFN	BNBPQ	FBFQN	BFJ	QFQN	FPFQB	PBFQZ
FPJQJ	PBJN	FQPBB	BPNBB	BFN	JNP	NPJ	FNB	QNQPZ	BQFP	FBPQZ