PNN	PNN	PNN	PNN	JPL	JPL	XPXQN	XPXNQ	XPXQJ	XPXJQ	NPP
LQP	LNQN	JPL	JPL	PNN	PNN	PNN	PNN	JNN	QNPJX	XPXJQ
XLJ	JLP	QQNXP	PLQL	PJN	PJN	PJN	XPXJQ	JPN	XPXQJ	XJPQN
NXQ	QQNXP	LPQP	JPXNQ	PJNQ	NPXJP	PXPQN	JPN	JQXNP	QNPXJ	XPXJN
JPL	XJPLX	PLQL	QQJPX	JPLQ	XPXJN	JXQPN	XPJQN	JXPNQ	XJQNP	XPXNP
QJNX	JPL	LPQN	JPXQN	PXPNQ	PXPQN	NXPQJ	NQPXJ	JXPQN	PJXQN	XJPNQ
PQLQ	PNJX	XPLJQ	NQXPJ	NXPQJ	JPLQ	XNXPQ	XPXQN	PNN	JPXQN	QNN
LNQN	JPQX	JPXNQ	PXPJQ	XPXNQ	PJQ	JQPXN	PXJ	NPQXJ	QJXPN	QNXJP
XPJL	PQLQ	XJPXN	XJQN	JPXNQ	NPXQJ	PXPNQ	JNXPX	XPXJQ	NPP	XNQJP
NJXJ	QPJX	JPQ	XPXQN	QQJPN	JPQXN	JPXNQ	JQXNP	JPXNQ	QNN	NXQJP
JNPXP	PNXQ	XJNPQ	PLQN	NXPJQ	JPQL	QNXPN	QJXNP	NQPXJ	PNN	XQJNP
QQLPN	JNP	PNJ	NXPQJ	JPQXN	JXPQN	PJXNQ	JXPNQ	NQPJX	QNXJP	XNN
PLXNQ	JNPQX	PNQJX	PJN	JPQNX	NXPQJ	PNXQJ	QPXNP	PXJ	XJPQN	QPP
LXJQJ	QNXJP	XPQJX	JPLQ	NXQPJ	PXPQJ	QPNXJ	XPXQJ	QNPXJ	XNPQJ	NPJXQ
XLJPX	JNQX	QJPNX	PJNQ	XNQJP	JPLN	PXNQJ	JNN	QNPJX	XPXQN	NPJQX