NVP	TVHPH	NVNP	NCT	NCT	TCN	TZC	TZC	TZC	NPVP	ZNL
TCN	CNT	TVTP	TVTP	NVNP	HNHV	CTZ	HNPVC	TZCPVP	HNVC	NCN
HPV	HPNT	HVPCV	PVPTP	TCN	NPTP	HNHV	TNC	CZT	HNCN	HNCN
PTH	HVPCV	CNTP	TNC	HCNT	TNVN	PNPVP	CZT	NPNV	NZC	ZNPVP
VNC	HCNH	CNT	HCTN	NCNP	HNVZ	TCN	HVPTC	HNCPVP	CNTPVP	HPVP
CTHV	CVPNT	TNC	NVNP	PNPTP	PNPV	HPNVP	TNCVP	HNCN	HNPVP	HCNPVP
NPTN	NCT	NCT	TCN	CTg	CTZ	TNCN	TCZPVP	NPVP	ZNPVP	HNPVP
TVTP	HCT	CVPT	CHTVC	HNHV	TZC	HNPVP	HNPVP	HNPVP	HNTC	TCN
HCNT	HCNCT	PVPTP	TPTV	VTNC	PVTNP	HVPVZ	NVNP	TNC	NCPVP	TCZ
PHHC	PCTNT	TCN	HCTP	TVTP	NVNP	PTPVC	PNPV	TNCPVP	PNPV	NCPVP
VCVNP	TVTP	CPVTC	NCTP	HCHPV	PTPVP	PTPVP	PNVC	HNVC	HCNPVP	HPVNCN
CPNNC	HPN	NCTP	HTCVP	TNTP	TNPVP	HNPTV	PVPHN	VNCZ	ZNL	CTPVP
NHTCT	PNC	TPTV	CTN	CNT	CNTN	PCTN	PVPCZ	PVPN	TPV	HZPVP
TVHPH	NVNP	HCPN	VCTHV	THC	NCTP	TCNPN	HVNP	HVCZ	HTPVP	HTNZ
HVPCV	PCNT	HCTN	HTPVT	PTPVP	PNPVT	NVNP	HVNPN	TNPVP	HZTPVP	PNCN