dfb	bfacc	caedb	dga	faff	dgc	ghc	gdc	bfbb	bfb	aea
eea	ceadb	adb	faff	afaa	faff	ged	ged	babb	abab	bfb
fcd	feb	faee	fabb	dgb	afaa	gde	babb	fbf	cefgd	cefgd
abc	bad	cadea	caedb	egc	egd	fbff	bfb	fecgd	cefdg	cefdg
bde	fde	facc	cadeb	facbe	facdg	faff	bfbb	bba	ceb	cde
cefb	cabde	feb	cabdc	ebd	bfaa	bfaa	bfaa	bfb	ced	baba
dbef	bbd	bda	ebd	gde	edg	gdc	ced	bab	bbf	dcdeg
ecff	afee	fabb	edb	fabb	fbff	fcedg	cedfg	cedfg	bfbf	bfbf
fcba	eff	acde	bec	bfaa	ghc	bfbb	abaa	ced	aea	fde
afee	fedc	aff	dec	ceg	ged	babb	gcegd	ceb	dgedc	bab
bfacc	fadb	cadec	afaa	aedgc	bfd	abaa	cdged	cadb	beb	faf
caeda	adb	fad	afbb	dgc	abaa	afaa	babf	aedb	cef	cfe
dacbd	fbdd	dbe	afbc	egK	bea	faf	bfbf	aafb	baba	cdfgd
ebadc	caeda	faff	cabec	ceba	gdc	bfb	gefdg	ffab	fea	cgdfg
faddb	efb	dga	fac	babb	abb	fbf	fbf	baba	cde	cda
