dba	ebfaf	dbda	dce	dce	ecd	ehc	ehc	ehc	daba	hdi
ecd	cde	ebea	ebea	dbda	fdfb	ceh	fdabc	ehcaba	fdbc	dcd
fab	fade	fbacb	abaea	ecd	daea	fdfb	edc	che	fdcd	fdcd
aef	fbacb	cdea	edc	fcde	edbd	adaba	che	dadb	dhc	hdaba
bdc	fcdf	cde	fced	dcda	fdbh	ecd	fbaec	fdcaba	cdeaba	faba
cefb	cbade	edc	dbda	adaea	adab	fadba	edcba	fdcd	fdaba	fcdaba
daed	dce	dce	ecd	ceg	ceh	edcd	echaba	daba	hdaba	fdaba
ebea	fce	cbae	cfebc	fdfb	ehc	fdaba	fdaba	fdaba	fdec	ecd
fcde	fcdce	abaea	eaeb	bedc	abeda	fbabh	dbda	edc	dcaba	ech
affc	acede	ecd	fcea	ebea	dbda	aeabc	adab	edcaba	adab	dcaba
bcbda	ebea	cabec	dcea	fcfab	aeaba	aeaba	adbc	fdbc	fcdaba	fabdcd
caddc	fad	dcea	fecba	edea	edaba	fdaeb	abafd	bdch	hdi	ceaba
dfece	adc	eaeb	ced	cde	cded	aced	abach	abad	eab	fhaba
ebfaf	dbda	fcad	bcefb	efc	dcea	ecdad	fbda	fbch	feaba	fedh
fbacb	acde	fced	feabe	aeaba	adabe	dbda	fbdad	edaba	fheaba	adcd
