RZM	LPMP	SRS	SZSSP	SPSSZ	MPMPZ	RZL	MPMPZ	MPMPZ	ZRL	ZRL
SRS	RPMPZ	SZS	ZRL	LRPR	LRPR	RPL	PRL	MPZRS	PRL	PRL
LMZ	LSSMP	MZM	RSLZ	PRL	MPMSZ	RPZ	ZPR	RPS	MPMPS	MSMSP
ZPR	SRS	PMSPZ	PRLM	LZP	LRP	MSMSZ	RPZ	RZLRP	MPZRL	MZRSP
MRL	SZS	RLZM	LPMPS	LZR	MSMSZ	MPMPZ	RZL	MSMSP	RPS	MSZRL
PLRM	SZSSP	ZRL	RLSM	MPMPZ	LPMSZ	SZSPR	MSMSZ	ZRP	MSMSP	MZPRL
RRZR	MZM	SZSSP	MPMPZ	MPMSP	PRL	PRL	MSMPZ	ZPZRL	ZRS	RPS
SLSP	LMMPZ	MPLPZ	PRLZ	MPLR	SPSSZ	LPM	PZR	MSZRP	RSP	MZMSP
LPMP	MLZ	MPSPZ	PSZPS	LMPR	RPZ	LRM	SZR	PRZ	MSMRP	MSZRP
ZSMM	MPZRL	PRLZ	RLPR	LPMSP	LPSZ	PRZ	MZMPZ	ZRL	MSRSP	MSRSP
MLZRL	RLZM	PMPSZ	PLSPZ	LPMSZ	LPRP	ZPR	RZLRP	PRL	MSZRL	MSP
PZPSS	PSRP	LMSMP	MPMSP	LSPL	RZL	LPMZR	RSZ	MPMZP	MPZRS	MPMSR
RPMPZ	LPMPZ	RSLM	LPSPM	LMSZ	LSPSZ	SPMSZ	MPZRS	MPR	PRS	MSPRL
SZLLZ	PMLM	PRLS	LMPR	LPRZ	LPSPZ	LPRPM	ZSMPR	RZL	MZRPS	MSZSL
LSMSP	RSLM	MPLS	LRPR	MSMSP	PRZL	SPMLZ	PMZ	PZR	MSPRL	MRMZS