LXS	WSX	KCSCS	KXZ	WLS	WLS	KXSLS	WLS	WLS	XXC	KXSCLC
WSX	KSKCK	XXC	WLS	KCSCS	KSZ	CCCX	XXC	KXSLS	CCX	XXC
SLW	CCCX	KXSLS	KCSLS	KCXCX	KXSLS	CCX	CCX	CCX	WLS	CCX
CWC	KSKW	KXS	KCSCS	KCSLS	KXCLC	XXXC	KXSLS	XXC	KXCLC	KXSCL
XKK	XXK	CCCX	KXSCS	KLSXS	KXSLC	XXC	KXCLC	KSXCLC	KXCSC	KXSLX
KXKL	XSL	KXSCS	KCSXS	KXCSC	KXCLS	KCSCS	KXSLC	KSXLX	KXCLX	WLS
LSWK	KXSL	WLS	CCCX	XXXC	XCC	KSCSC	KXLCL	KXXLX	KSXCLC	KXCLC
WKXL	KXSLX	KXZ	XXXC	CCCX	CCX	KXLCS	KXCLS	KXSLC	KXC	KXSLC
SXLC	XXC	XWS	XXC	CCX	CCCX	KLXCS	KCX	KXSCL	KXSCLC	WKL
CCCX	CXX	CXSCS	CCX	XXC	XXXC	WLS	KXS	KXS	KLCX	KSXLX
XWLKW	SZCK	KCSXS	KSXCX	KSCLC	KLCLC	KXSLC	KLCSC	KXCSC	KSXCL	KSXCL
KSKCK	LSWK	KSC	KSCXC	KSZ	KXLXL	KXCLC	KCXLX	KCLXS	KXSCX	KSLCL
LWXSC	WXK	KCSLS	KCXSX	KCSXC	KCSCS	KCLXL	KSXCLC	KXLCL	KSX	KSXCX
WLSCS	KWSCS	SLS	KSCSC	KXSLS	KSCSC	KXS	CKXLX	KXCLC	KSXCX	KSCLC
SWCLX	WKC	CXS	KXSLS	KSCLS	KLCXS	KLCSC	KLCXS	KSCLC	KXSLX	KXCLX