SGT	GTV	SBT	SSS	SSS	VVV	VVV	VVV	SSS	VVV	VVV
GTV	BVT	ZGZVZ	VVV	ZGZTZ	TVZ	SSS	SSS	VVV	TGS	GGG
VSB	SSGBB	ZVZGZ	SVS	ZGZGT	SSS	TVZ	ZVTVZ	ZTGVZ	ZVS	TTT
TBZ	ZGZVZ	SSGBB	SBT	SVS	ZGZGT	ZTGTZ	ZSVSZ	ZVTZS	SSS	SSS
BVT	STGS	VBT	ZVZGZ	TZG	ZTGTZ	ZTGZT	ZTGZS	ZVGTZ	ZVGSZ	ZVTSZ
ZVTG	STG	VVZTG	ZVZBG	TZGZT	ZTSVZ	ZVTZT	ZVGTZ	ZTSTZ	ZTGTZ	ZVGVZ
STGS	VVGZV	SSS	GGTV	BZG	TVS	ZTZTG	TSZ	ZGTGZ	ZVGTZ	ZVS
GZTB	VBT	VVV	GBT	VTZ	ZGTGZ	ZVTGZ	VSZ	ZTGSZ	ZVGVZ	ZTGTZ
VBSS	ZVZGZ	VVGTV	ZBG	VZGZT	ZVTGZ	TVS	ZSTGZ	ZVS	ZVTGZ	ZVGSZ
TZBT	VVGTV	SVS	VVZGT	TZS	ZTVTZ	ZGZGT	ZTGTZ	TGS	ZTVTZ	VGT
BZTSV	VVV	SZS	VBT	VSV	TZGTZ	ZTSZT	ZTSTZ	ZVSTZ	ZSGSZ	TGZGT
ZGZVZ	VSZ	SGZ	ZTZ	TZSVZ	ZGT	TZGTZ	ZVSTZ	ZGVSZ	GGG	ZVGSG
SSGBB	SBT	GGTV	GGVT	TZV	ZTZGZ	ZTVTZ	ZGTGZ	ZVSVZ	ZVGZS	ZVTVZ
GVVZG	SSS	GVZ	GBTGG	VVV	ZTZGT	TSZ	ZVS	ZGVGZ	ZGTGZ	TGTSZ
VBGSZ	SZT	SBV	ZVZTZ	ZGTTZ	ZVGTZ	ZTGVZ	ZTGVZ	ZVGSZ	TTT	ZVGST