abc	fccf	adafb	bae	fceff	eaf	eaf	cfcea	baf	cdcef	baf
baf	adafb	cba	eab	adacb	adacb	fcfeg	abf	fba	cdceg	bad
cbd	bafb	dae	adafc	ebae	adacf	dadeg	cdcfa	efa	fba	cfde
dce	fdeff	fdecb	fecff	eaf	fae	baf	ecbf	cdceg	baf	decf
eea	fade	fdfcb	eade	eab	ebce	cfceg	adaef	dcdeg	cdef	cdcef
fccf	fae	caeb	dae	adacf	fcfe	adaeb	dadeg	fcdb	fcde	cecdg
abfa	eadcb	bae	cfe	ceaff	adaeg	fba	cfceg	fdce	def	dgef
becd	cba	fdeb	adacb	acd	adaef	fcfda	fbce	cdcef	bad	cfeg
cdfe	fdecb	bedfc	fdcff	fced	caf	fda	ecfb	cdef	decg	cdceg
dfac	ecb	efb	bef	ceab	cea	cfcea	bfa	dcdef	decf	cgde
ecbad	adec	edae	caeb	cfb	fcea	adaeg	eaf	cdcbf	cfde	decg
fdeff	dafe	cfe	cfeb	ceaf	ebfe	adafc	fba	ebf	cdeg	cdge
adafb	ade	cfeb	fced	fcea	fafeb	fceb	fcdb	cdfg	cecdg	gecd
bedae	edbab	fdeff	cbae	bca	fafed	cfcda	fcb	dcda	cecdf	efcdg
cebdb	efba	cdeff	feaff	fca	bae	aeb	caf	dadeg	fdce	cfedg
