bad	efdf	cbc	caccf	cfcca	dfdfa	bae	dfdfa	dfdfa	abe	abe
cbc	bfdfa	cac	abe	ebfb	ebfb	bfe	fbe	dfabc	fbe	fbe
eda	eccdf	dad	bcea	fbe	dfdca	bfa	afb	bfc	dfdfc	dcdcf
afb	cbc	fdcfa	fbed	eaf	ebf	dcdca	bfa	baebf	dfabe	dabcf
dbe	cac	bead	efdfc	eab	dcdca	dfdfa	bae	dcdcf	bfc	dcabe
febd	caccf	abe	becd	dfdfa	efdca	cacfb	dcdca	abf	dcdcf	dafbe
bbab	dad	caccf	dfdfa	dfdcf	fbe	fbe	dcdfa	afabe	abc	bfc
cecf	eddfa	dfefa	fbea	dfeb	cfcca	efd	fab	dcabf	bcf	dadcf
efdf	dea	dfcfa	fcafc	edfb	bfa	ebd	cab	fba	dcdbf	dcabf
acdd	dfabe	fbea	befb	efdcf	efca	fba	dadfa	abe	dcbcf	dcbcf
deabe	bead	fdfca	fecfa	efdca	efbf	afb	baebf	fbe	dcabe	dcf
fafcc	fcbf	edcdf	dfdcf	ecfe	bae	efdab	bca	dfdaf	dfabc	dfdcb
bfdfa	efdfa	bced	efcfd	edca	ecfca	cfdca	dfabc	dfb	fbc	dcfbe
caeea	fded	fbec	edfb	efba	efcfa	efbfd	acdfb	bae	dabfc	dcace
ecdcf	bced	dfec	ebfb	dcdcf	fbae	cfdea	fda	fab	dcfbe	dbdac
