aec	bce	fdcdc	feg	bac	bac	fecac	bac	bac	eed	fecdad
bce	fcfdf	eed	bac	fdcdc	fcg	ddde	eed	fecac	dde	eed
cab	ddde	fecac	fdcac	fdede	fecac	dde	dde	dde	bac	dde
dbd	fcfb	fec	fdcdc	fdcac	fedad	eeed	fecac	eed	fedad	fecda
eff	eef	ddde	fecdc	facec	fecad	eed	fedad	fcedad	fedcd	fecae
fefa	eca	fecdc	fdcec	fedcd	fedac	fdcdc	fecad	fceae	fedae	bac
acbf	feca	bac	ddde	eeed	edd	fcdcd	feada	feeae	fcedad	fedad
bfea	fecae	feg	eeed	ddde	dde	feadc	fedac	fecad	fed	fecad
cead	eed	ebc	eed	dde	ddde	faedc	fde	fecda	fecdad	bfa
ddde	dee	decdc	dde	eed	eeed	bac	fec	fec	fade	fceae
ebafb	cgdf	fdcec	fcede	fcdad	fadad	fecad	fadcd	fedcd	fceda	fceda
fcfdf	acbf	fcd	fcded	fcg	feaea	fedad	fdeae	fdaec	fecde	fcada
abecd	bef	fdcac	fdece	fdced	fdcdc	fdaea	fcedad	feada	fce	fcede
bacdc	fbcdc	cac	fcdcd	fecac	fcdcd	fec	dfeae	fedad	fcede	fcdad
cbdae	bfd	dec	fecac	fcdac	fadec	fadcd	fadec	fcdad	fecae	fedae
