daa	daa	daa	daa	bde	bde	fdfca	fdfac	fdfcb	fdfbc	add
ecd	eaca	bde	bde	daa	daa	daa	daa	baa	cadbf	fdfbc
feb	bed	ccafd	dece	dba	dba	dba	fdfbc	bda	fdfcb	fbdca
afc	ccafd	edcd	bdfac	dbac	adfbd	dfdca	bda	bcfad	cadfb	fdfba
bde	fbdef	dece	ccbdf	bdec	fdfba	bfcda	fdbca	bfdac	fbcad	fdfad
cbaf	bde	edca	bdfca	dfdac	dfdca	afdcb	acdfb	bfdca	dbfca	fbdac
dcec	dabf	fdebc	acfdb	afdcb	bdec	fafdc	fdfca	daa	bdfca	caa
eaca	bdcf	bdfac	dfdbc	fdfac	dbc	bcdfa	dfb	adcfb	cbfda	cafbd
fdbe	dcec	fbdfa	fbca	bdfac	adfcb	dfdac	bafdf	fdfbc	add	facbd
abfb	cdbf	bdc	fdfca	ccbda	bdcfa	bdfac	bcfad	bdfac	caa	afcbd
badfd	dafc	fbadc	deca	afdbc	bdce	cafda	cbfad	acdfb	daa	fcbad
cceda	bad	dab	afdcb	bdcfa	bfdca	dbfac	bfdac	acdbf	cafbd	faa
defac	badcf	dacbf	dba	bdcaf	afdcb	dafcb	cdfad	dfb	fbdca	cdd
efbcb	cafbd	fdcbf	bdec	afcdb	dfdcb	cdafb	fdfcb	cadfb	fadcb	adbfc
febdf	bacf	cbdaf	dbac	facbd	bdea	dfacb	baa	cadbf	fdfca	adbcf
