abd	bdc	aed	aaa	aaa	ccc	ccc	ccc	aaa	ccc	ccc
bdc	ecd	fbfcf	ccc	fbfdf	dcf	aaa	aaa	ccc	dba	bbb
cae	aabee	fcfbf	aca	fbfbd	aaa	dcf	fcdcf	fdbcf	fca	ddd
def	fbfcf	aabee	aed	aca	fbfbd	fdbdf	facaf	fcdfa	aaa	aaa
ecd	adba	ced	fcfbf	dfb	fdbdf	fdbfd	fdbfa	fcbdf	fcbaf	fcdaf
fcdb	adb	ccfdb	fcfeb	dfbfd	fdacf	fcdfd	fcbdf	fdadf	fdbdf	fcbcf
adba	ccbfc	aaa	bbdc	efb	dca	fdfdb	daf	fbdbf	fcbdf	fca
bfde	ced	ccc	bed	cdf	fbdbf	fcdbf	caf	fdbaf	fcbcf	fdbdf
ceaa	fcfbf	ccbdc	feb	cfbfd	fcdbf	dca	fadbf	fca	fcdbf	fcbaf
dfed	ccbdc	aca	ccfbd	dfa	fdcdf	fbfbd	fdbdf	dba	fdcdf	cbd
efdac	ccc	afa	ced	cac	dfbdf	fdafd	fdadf	fcadf	fabaf	dbfbd
fbfcf	caf	abf	fdf	dfacf	fbd	dfbdf	fcadf	fbcaf	bbb	fcbab
aabee	aed	bbdc	bbcd	dfc	fdfbf	fdcdf	fbdbf	fcacf	fcbfa	fcdcf
bccfb	aaa	bcf	bedbb	ccc	fdfbd	daf	fca	fbcbf	fbdbf	dbdaf
cebaf	afd	aec	fcfdf	fbddf	fcbdf	fdbcf	fdbcf	fcbaf	ddd	fcbad
